plugins {
    id 'com.github.kt3k.coveralls' version '2.8.4'
}
subprojects {
    apply plugin: 'java'
    group = 'com.github.ynfeng'
    version = '1.0.0'
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8

    repositories {
        jcenter()
        mavenCentral()
    }

    dependencies {
        implementation(
                "com.google.guava:guava:$guavaVersion",
                "org.slf4j:slf4j-api:$slf4jVersion",
                "ch.qos.logback:logback-classic:$logbackVersion",
                "ch.qos.logback:logback-core:$logbackVersion",
                "org.fusesource.jansi:jansi:1.18"
        )

        testImplementation(
                "org.junit.jupiter:junit-jupiter:$junitVersion",
                "org.hamcrest:hamcrest-core:$hamcrestVersion",
                "org.hamcrest:hamcrest-library:$hamcrestVersion",
                "org.mockito:mockito-core:$mockitoVersion"
        )

        compileOnly(
                "org.projectlombok:lombok:$lombokVersion"
        )

        testCompileOnly(
                "org.projectlombok:lombok:$lombokVersion"
        )

        annotationProcessor "org.projectlombok:lombok:$lombokVersion"
        testAnnotationProcessor "org.projectlombok:lombok:$lombokVersion"
    }

    test {
        useJUnitPlatform()
        testLogging {
            events "passed", "skipped", "failed"
        }
    }

    apply from: "$rootDir/gradle/scripts/coverage.gradle"
    apply from: "$rootDir/gradle/scripts/checkstyle.gradle"
    apply from: "$rootDir/gradle/scripts/coveralls.gradle"

    coverage.excludeClasses = ["com.github.ynfeng.commander.server.CmderLogger"]
}
