org.gradle.daemon=true
guavaVersion=29.0-jre
junitVersion=5.5.2
hamcrestVersion=2.2
mockitoVersion=3.2.4
lombokVersion=1.18.12
mvelVersion=2.4.7.Final
atomixVersion=3.2.0-SNAPSHOT
slf4jVersion=2.0.0-alpha1
logbackVersion=1.3.0-alpha5
snakeyamlVersion=1.26
akkaVersion=2.6.8
