org.gradle.daemon=true
guavaVersion=29.0-jre
junitVersion=5.5.2
hamcrestVersion=2.2
mockitoVersion=3.2.4
mvelVersion=2.4.7.Final
slf4jVersion=2.0.0-alpha1
logbackVersion=1.3.0-alpha5
snakeyamlVersion=1.26
nettyVersion=4.1.54.Final
kryoVersion=5.0.2
awaitilityVersion=4.0.3
