rootProject.name = 'commander'

include 'cluster'
include 'definition'
include 'support'
include 'server'
include 'cluster-atomix-provider'
include 'testutil'
include 'dist'
include 'intergration-test'
include 'akka-engine-provider'
include 'rx-engine-provider'
include 'engine'
include 'primitive'

