project.dependencies {
    implementation(
            project(':support'),
            project(':primitive'),
            project(':module'),
            project(':serializer'),
            project(':testtools'),
            "io.netty:netty-all:$nettyVersion",
            "io.netty:netty-transport-native-epoll:$nettyVersion:linux-x86_64",
    )
}
