project.dependencies {
    implementation(
            project(':cluster'),
            project(':support'),
            "io.atomix:atomix:$atomixVersion",
            "io.atomix:atomix-raft:$atomixVersion",
            "org.yaml:snakeyaml:$snakeyamlVersion",
            "org.mvel:mvel2:$mvelVersion"
    )

    testImplementation(
            project(':testutil')
    )
}
